<?xml version='1.0' encoding='utf-8'?>
<configuration>
  <input>
    <net-file value="net.xml" />
    <route-files value="rou.xml" />
    <additional-files value="tll.xml,add.xml" />
  </input>
  <time>
    <begin value="0" />
    <end value="3600" />
    <step-length value="1" />
  </time>
  <processing>
    <waiting-time-memory value="3600" />
    <time-to-teleport value="300" />
    <pedestrian.model value="striping" />
  </processing>
  <report>
    <no-step-log value="true" />
    <duration-log.disable value="true" />
  </report>
</configuration>